# app_berg_burg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bergburg/bergburg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bergburg/bergburg/: MainActivity.java
app/src/main/java/com/bergburg/bergburg/constantes/: Constantes.java
app/src/main/java/com/bergburg/bergburg/helpers/: ApplicationClass.java  ImpressaoUtils.java  Permissoes.java  UsuarioPreferences.java  VerificadorDeConexao.java
app/src/main/java/com/bergburg/bergburg/listeners/: APIListener.java  OnListenerAcao.java
app/src/main/java/com/bergburg/bergburg/model/: Categoria.java  Dados.java  ItemDePedido.java  ItensComanda.java  Mesa.java  Pedido.java  Produto.java  Resposta.java  Usuario.java
app/src/main/java/com/bergburg/bergburg/repositorio/: CategoriasRepositorio.java  ItemDoPedidoRepositorio.java  MesaRepositorio.java  PedidoRepositorio.java  ProdutosRepositorio.java  UsuarioRepositorio.java
app/src/main/java/com/bergburg/bergburg/view/: DetalhesMesaActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: background_pesquisa.xml  background_sheet_pedidos.xml  background_text_comanda.xml  background_text_modura.xml  ic_arrow_right_24.xml  ic_orderfood.xml  ic_usuario_24.xml
app/src/main/res/layout/: activity_cardapio.xml  activity_consultar_pedido.xml  activity_detalhes_mesa.xml  activity_emitir_pedido.xml  activity_enviar_comanda.xml  activity_exibir_pedidoctivity.xml  activity_item_cardapio.xml  activity_main.xml  activity_mesa.xml  activity_principal.xml  activity_selecionar_mesa.xml  activity_teste_impremir.xml  layout__item_cardapio.xml  layout_cardapio.xml  layout_item_mesa.xml  layout_mesa.xml  layout_pedido.xml  layout_pedido_info.xml  layout_quantidade_pedido.xml  toolbar_centralizado.xml  toolbar_personalizada.xml
app/src/main/res/menu/: menu_controle_de_acesso.xml  menu_mesa.xml  menu_pedido.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bergburg/bergburg/: ExampleUnitTest.java
(+44 files in other folders)
